{
  "name": "notification-service",
  "type": "module",
  "version": "1.0.0",
  "description": "service de notification pour tous les clients avec Websocket",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "author": "Elian Guiffault <elian.yutz@hotmail.fr>",
  "license": "ISC"
}
